 <head>
    <head>
        <title> Imagen con texto</title>
        <style>
          .derechos{
            color: red;
            font-size: 30px;
          }
        </style>
    </head>
    <body>
       <h1>Alineacion de arriba de la imagen</h1> 
       <img src="pesca1.jpg" align="top">

       Los orquideas son plantas muy hermosas pero no tienen olor.
       Ni modo!!! unas cosas por otras.
       adfadsfadsfalsdfhadslfkjdashflkadjsfhladskjfhalsdkfjhasdlfkjsdafjadsgfañscxzadfqewyrqekjrqewlkjhdfa
       <br><br>
       <hr width="50%" size="2" color="red">
       <img src="pesca2.jpg" align="middle">
       adfadsfadsfa
       <hr width="80%" size="2" color="green">
       <br><br>
       <img src="pesca3.jpg" align="bottom">
       Las orquideas son plantas que requieren muchos cuidados
       <br><br>
       <hr width="100%" size="10" color="yellow">
       <img src="pesca4.jpg" align="left">
        Una de las flores más populares no sólo para decorar sino para regalar, son las orquídeas, ya que sus pétalos que van del blanco al violeta son sinónimo de elegancia y sofisticación.
        Aunque pareciera lo contrario, las orquídeas son flores fáciles de cultivar y cuidar, al ser una planta tropical bastante resistente. Sin embargo, es importante conocer el tipo de orquídea que se tiene para que esta crezca sana y florezca cada temporada.
        Por ello, compartimos todo lo que debes saber sobre las orquídeas y cómo cuidarlas.
        Las orquídeas son plantas de origen tropical, pertenecientes a la familia de plantas monocotiledóneas, que se distinguen por la complejidad de sus flores y por ser elementos clave en la polinización.

Estas se caracterizan por su flor de tres sépalos: dos pétalos y un lobelo, en donde se posa el insecto polinizador. Además, el color de sus pétalos que va del blanco al violeta, se relaciona con la elegancia y la pureza.
Las orquídeas son plantas de origen tropical, pertenecientes a la familia de plantas monocotiledóneas, que se distinguen por la complejidad de sus flores y por ser elementos clave en la polinización.

Estas se caracterizan por su flor de tres sépalos: dos pétalos y un lobelo, en donde se posa el insecto polinizador. Además, el color de sus pétalos que va del blanco al violeta, se relaciona con la elegancia y la pureza.   

        <br><br>
        <hr width=" 70%" size="10" color="red">
        
        <img src="pesca5.jpg" align="right">
        Las orquídeas son plantas de origen tropical, pertenecientes a la familia de plantas monocotiledóneas, que se distinguen por la complejidad de sus flores y por ser elementos clave en la polinización.Estas se caracterizan por su flor de tres sépalos: dos pétalos y un lobelo, en donde se posa el insecto polinizador. 

        <p class="derechos"> THIS PAGE IS MAKE FOR N0R3 </p>
        
    </body>
</head>
